<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1.2016.3.21 期间，恰逢bird小伙伴家父有恙来京检查身体。重新进行，开发计划安排，重新排期，重新制定开发计划。协同IOS、后台、产品、设计们，调控开发进度。
2.2016.3.22在只有需求、原型图的情况下，我开始了3.4版本的开发。今天的目的，在无支付效果图情形下，首先进行，模块搭建，走通安卓支付流程。
同时研究，Dragger2的依赖注入。A类中用到了B类，现在我们知道依赖注入是什">
<meta property="og:type" content="article">
<meta property="og:title" content="3.4版本开发记录">
<meta property="og:url" content="http://yoursite.com/2016/03/16/3.4_version_note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.2016.3.21 期间，恰逢bird小伙伴家父有恙来京检查身体。重新进行，开发计划安排，重新排期，重新制定开发计划。协同IOS、后台、产品、设计们，调控开发进度。
2.2016.3.22在只有需求、原型图的情况下，我开始了3.4版本的开发。今天的目的，在无支付效果图情形下，首先进行，模块搭建，走通安卓支付流程。
同时研究，Dragger2的依赖注入。A类中用到了B类，现在我们知道依赖注入是什">
<meta property="og:updated_time" content="2016-07-25T03:34:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.4版本开发记录">
<meta name="twitter:description" content="1.2016.3.21 期间，恰逢bird小伙伴家父有恙来京检查身体。重新进行，开发计划安排，重新排期，重新制定开发计划。协同IOS、后台、产品、设计们，调控开发进度。
2.2016.3.22在只有需求、原型图的情况下，我开始了3.4版本的开发。今天的目的，在无支付效果图情形下，首先进行，模块搭建，走通安卓支付流程。
同时研究，Dragger2的依赖注入。A类中用到了B类，现在我们知道依赖注入是什">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/16/3.4_version_note/"/>


  <title> 3.4版本开发记录 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3.4版本开发记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-16T15:46:17+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.2016.3.21 期间，恰逢bird小伙伴家父有恙来京检查身体。重新进行，开发计划安排，重新排期，重新制定开发计划。<br>协同IOS、后台、产品、设计们，调控开发进度。</p>
<p>2.2016.3.22<br>在只有需求、原型图的情况下，我开始了3.4版本的开发。<br>今天的目的，在无支付效果图情形下，首先进行，模块搭建，走通安卓支付流程。</p>
<p>同时研究，Dragger2的依赖注入。<br>A类中用到了B类，现在我们知道依赖注入是什么了，也就知道要怎么在代码中应用依赖注入了，所以我们就看看在我们的构造方法或者调用的方法中需要传递哪些依赖把。对于一些简单的依赖，这部分工作确实很好完成，但依赖越复杂，我们需要完成的工作就越繁复。</p>
<p>Dagger2 概述<br><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0519/2892.html" target="_blank" rel="external">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0519/2892.html</a></p>
<p>什么是 Dagger 2 以及如何使用：<br><a href="http://konmik.github.io/snorkeling-with-dagger-2.html" target="_blank" rel="external">http://konmik.github.io/snorkeling-with-dagger-2.html</a></p>
<p>Dagger 2 中的域：<br><a href="http://frogermcs.github.io/dependency-injection-with-dagger-2-custom-scopes/" target="_blank" rel="external">http://frogermcs.github.io/dependency-injection-with-dagger-2-custom-scopes/</a></p>
<p>结合使用Dagger、Espresso 和 Mockito 来完成测试：<br><a href="http://blog.sqisland.com/2015/04/dagger-2-espresso-2-mockito.html" target="_blank" rel="external">http://blog.sqisland.com/2015/04/dagger-2-espresso-2-mockito.html</a></p>
<p><em>*</em>重点关注clean CleanArchitecture of data domain presentation ,MVP使用模式<br><a href="https://github.com/android10/Android-CleanArchitecture" target="_blank" rel="external">https://github.com/android10/Android-CleanArchitecture</a></p>
<p>2016.3.23<br>开始搭建商品列表，并添加ButterKnif依赖。<br>走爱贝支付流程。<br>com.ta.utdid2.android.utils.AESUtils 支付宝此类，同友盟推送duplicate。<br>进而需要重新更新下，新版本的友盟推送。目前为，2.4.1-－－》更新至，2.7.0无utdid的版本</p>
<p>但是出现这个错：<br>Error:Execution failed for task ‘:app:transformClassesWithJarMergingForBaiduDebug’.</p>
<blockquote>
<p>com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: com/squareup/wire/ExtendableMessage$ExtendableBuilder.class</p>
</blockquote>
<p>2016.3.24</p>
<p>做如下操作：<br>./gradlew clean<br>./gradlew –refresh-dependencies 更新依赖</p>
<p>20:01 出UI效果图：@安卓 iOS 会员支付相关页面效果图已经上传到git，请查看<a href="http://115.28.47.160:9001/lesdo-product/lesdo-design/tree/master/iOS3.1&amp;安卓3.4" target="_blank" rel="external">http://115.28.47.160:9001/lesdo-product/lesdo-design/tree/master/iOS3.1&amp;安卓3.4</a> </p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br>结果：    compile ‘com.umeng:fb:5.4.0’ 依赖了 compile ‘com.umeng:message:2.4.1@aar’<br>（一万行擦尼玛啊。。尼玛老子快被玩死了。。 有木有。。还是感谢友盟大大们，说出了原因）<br>1.友盟亚杰给的解决方案：<a href="http://dev.umeng.com/feedback/android/sdk-download" target="_blank" rel="external">http://dev.umeng.com/feedback/android/sdk-download</a> 本地jar fb，然后依赖2.7的推送。<br>2.最后爱贝给了一个去掉utdid2的包（否则要新接入2.7的友盟推送，工期及长）</p>
<p>2016.3.25<br>支付进入调试阶段，弹起支付窗口。</p>
<p>2016.3.28<br>做支付的各种UI。其中包括，商品列表，支付成功、失败、异常，及会员续费弹窗。<br>调整相应接口的数据，尤其是商品列表的数据。</p>
<p>2016.3.29<br>调整支付结果显示，和支付列表UI。（支付暂告一段落，等白子出图，再做后续调整）</p>
<p>2016.3.30<br>做匿名评论相关。</p>
<p>吴一姣  10:57:15<br>@蔡鲁豫 @王康棋 @赵奎 @阿玮 git上补充了隐身功能状态下别人访问该用户个人主页时在线状态显示为未知的需求<br><a href="http://git.lesdo.cn/lesdo-product/iOS-3.1/blob/master/iOS%203.1%20%E5%92%8C%20%E5%AE%89%E5%8D%93%203.4%E9%9C%80%E6%B1%82list.xlsx" target="_blank" rel="external">http://git.lesdo.cn/lesdo-product/iOS-3.1/blob/master/iOS%203.1%20%E5%92%8C%20%E5%AE%89%E5%8D%93%203.4%E9%9C%80%E6%B1%82list.xlsx</a><br>详情：当用户处于隐身状态下时，别人访问到该用户的个人主页，显示在线时间为未知，距离正常显示。在显示在线时间的地方都显示为未知。（帖子详情、粉丝列表、关注列表、来访列表、赞我列表、聊天页）。</p>
<p>分析：</p>
<p>匿名评论的发布：    发帖处 －    发匿名帖子接口＊<br>匿名评论的显示：    所评论帖子处；－原接口加字段 isAnonymous,被回复为匿名的字段replyAnonymous ＊<br>                主态个人主页 ‘发布’中（形式与评论不同），客态个人主页不显示（isA）；<br>操作：            新版本：点击用户名或者头像，弹窗－&gt;会员介绍页；旧版本：默认的id，和头像。新旧版本统一，点击                进入默认页面。＊<br>                删除此评论，只删除匿名评论的内容；＊（删除根据 commentId和userId是否相等 &amp;&amp;isMain来判断删除的）<br>                如果会员到期，此匿名评论仍显示；如果，匿名评论的推送到来，回复是默认直接匿名，匿名也可以取消。？</p>
<p>2016.3.31</p>
<p>概述：今天出来，会员入口的展现形式。所有有头像的icon后，都加上会员icon，能显示能点击进入会员介绍页面。</p>
<p>任务分析：<br>帖子流：推荐、广场（附近贴、精选推荐、话题 TopicCardInflater）、最新、朋友圈（此处的续贴标志，有修改）、<br>我中的收藏（CollectCardRecyclerListAdapter -&gt; CommonCardRVInflater）；<br>不特殊标注的起修改位置在，CommunityTabCardInflater-&gt;CommonCardRVInflater</p>
<p>列表：顶帖列表头像（EnjoylistActivity）、评论列表头像（CardInfoAdapter L667）、<br>社区消息提醒列表头像(CardNoticeListActivity CardLNoticeListAdapter)、<br>聊天（关注、粉丝、赞我、来访）SociallistActivity ConversionListAdapter、<br>聊天列表头像(环信推送返,也就是说发送消息的时候要透传扩展字段isMember)TODO、<br>附近流和活跃流列表模式头像(主页显示未知，客态不显示)；</p>
<p>//TODO<br>单个：帖子详情头像(ko)、聊天页上方(ko)；<br>其他：匹配、求回应头像(ko)；设置</p>
<p>一娇分析：<br>帖子流头像、帖子详情头像、顶帖列表头像、评论列表头像、社区消息提醒列表头像、来访列表头像、点赞列表头像、关注列表头像、粉丝列表头像、聊天列表头像、聊天页上方、附近流和活跃流列表模式头像、匹配昵称后面、求回应流头像</p>
<p>2016.4.1<br>愚人节哦～<br>匿名评论的效果图 ，主态个人主页的隐身和会员标志位置。</p>
<p>2014.4.4<br>清明节 愿逝者灵魂安息啊门。</p>
<p>4.3号做了厄拉多塞筛选法来求素数，然后10的8次方 为2.89s左右。为了进一步减少时间。<br><a href="http://baike.baidu.com/link?url=5vBG_P3D-YKMCJTqXWSl6a4_95agPD0iZTCGSGOQJ2s3evJnaqiuecnILlWrLsTs4kixL5xUyEPbnkufb-hyWA9jq7mCavCIxc6MY0xudYG7gPUY6Helf6JAmBagzbCP9h6Sle2oX1QP34Qfbh7DgBaZHWjm-58UgWkVO7hTLUU3FOZxNkIDyCse8DCq9F1T" target="_blank" rel="external">http://baike.baidu.com/link?url=5vBG_P3D-YKMCJTqXWSl6a4_95agPD0iZTCGSGOQJ2s3evJnaqiuecnILlWrLsTs4kixL5xUyEPbnkufb-hyWA9jq7mCavCIxc6MY0xudYG7gPUY6Helf6JAmBagzbCP9h6Sle2oX1QP34Qfbh7DgBaZHWjm-58UgWkVO7hTLUU3FOZxNkIDyCse8DCq9F1T</a></p>
<p>今天做的是Miller-Rabin测试 来判断素数。<br>参考：<a href="http://www.cnblogs.com/vongang/archive/2012/03/15/2398626.html" target="_blank" rel="external">http://www.cnblogs.com/vongang/archive/2012/03/15/2398626.html</a><br>基础理论：<br>同余<br>数论中的重要概念。给定一个正整数m，如果两个整数a和b满足（a-b）能够整除m，即（a-b）/m得到一个整数，那么就称整数a与b对模m同余，记作a≡b(mod m)。对模m同余是整数的一个等价关系。</p>
<p>费马小定理：对于素数p和任意整数a，有a^p ≡ a(mod p)（同余）。反过来，满足a^ ≡ a(mod p)，p也几乎一定是素数。</p>
<p>　　伪素数：如果n是一个正整数，如果存在和n互素的正整数a满足 a^(n-1) ≡ 1(mod n)，我们说n是基于a的伪素数。如果一个数是伪素数，那么它几乎肯定是素数。</p>
<p>　　Miller-Rabin测试：不断选取不超过n-1的基b(s次)，计算是否每次都有b^(n-1) ≡ 1(mod n)，若每次都成立则n是素数，否则为合数。　<br>　　<br>　此方法的做法更适合用于判断一个数是否为素数。<br>　<br>　2016.4.5<br>　匿名帖子删除，个人主页的评论。<br>　看了一些面试简历：付九红、罗海江、姜辉、耿超 （约）<br>　                 范德农爽约<br>　<br>　2016.4.6<br>　白俊彦 边泓霖 姜辉（约）<br>　把会员入口的imageview 拆出来 用做公共类，提供设置背景图片，切换显示状态，和设置点击监听<br>　<br>　<br>　2016.4.7<br>　会员入口的接口调试 求回应未通，个人主页会员 布局，隐身、<br>　<br>　2016.4.15<br>　1.帖子评论的默认 回复他人 竖线去掉<em><br>　2.聊天的用户列表的会员标志（发送的时候就把会员字段传过去了）<br>　3.个人主页的，会员icon逻辑 </em><br>　4.擦脚印的功能调整（擦一次就默认一天）<em><br>　<br>　5.朋友圈的续icon</em>()<br>　<br>　6.帖子详情的头部会员icon大小 ＊<br>　<br>　7.支付ui<br>　8.h5调整<br>　9.设置页面的q&amp;a<br>　<br>　统计代码行数 ：<br>　前提是ruby是好的<br>　安装homebrew<br>　ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”</p>
<p>　brew install cloc<br>　<br>　cd 项目目录下<br>　cloc ./ –exclude-dir=node_modules,public/lib,public/vendor,public/build –exclude-lang=CSS<br>　<br>　<br>2016.4.20<br>聊天列表bug<br>ChatActivity.java<br>04-20 14:15:14.221  24076-24076/? E/AndroidRuntime﹕ FATAL EXCEPTION: main<br>    Process: com.android.lesdo, PID: 24076<br>    java.lang.IndexOutOfBoundsException: Invalid index 0, size is 0<br>            at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:255)<br>            at java.util.ArrayList.get(ArrayList.java:308)<br>            at java.util.Collections$SynchronizedList.get(Collections.java:537)<br>            at com.easemob.chatuidemo.activity.ChatActivity$ListScrollListener.onScrollStateChanged(ChatActivity.java:1639)<br>            at android.widget.AbsListView.reportScrollStateChange(AbsListView.java:4892)<br>            at android.widget.AbsListView.onTouchUp(AbsListView.java:4393)<br>            at android.widget.AbsListView.onTouchEvent(AbsListView.java:4030)<br>            at android.widget.ListView.onTouchEvent(ListView.java:4272)<br>            at android.view.View.dispatchTouchEvent(View.java:8667)<br>            at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2517)<br>            at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2161)<br>            at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2523)<br>            at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2175)<br>            at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2523)<br>            at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2175)<br>            at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2523)<br>            at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2175)<br>            at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2523)<br>            at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2175)<br>            at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2523)<br>            at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2175)<br>            at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:2541)<br>            at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1812)<br>            at android.app.Activity.dispatchTouchEvent(Activity.java:2820)<br>            at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:2498)<br>            at android.view.View.dispatchPointerEvent(View.java:8873)<br>            at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:4704)<br>            at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4562)<br>            at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4061)<br>            at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4114)<br>            at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4080)<br>            at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:4217)<br>            at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:4088)<br>            at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:4274)<br>            at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4061)<br>            at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4114)<br>            at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4080)<br>            at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:4088)<br>            at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4061)<br>            at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:6518)<br>            at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:6492)<br>            at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:6445)<br>            at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:6698)<br>            at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:185)<br>            at android.view.InputEventReceiver.nativeConsumeBatchedInputEvents(Native Method)<br>            at android.view.InputEventReceiver.consumeBatchedInputEvents(InputEventReceiver.java:176)<br>            at android.view.ViewRootImpl.doConsumeBatchedInput(ViewRootImpl.java:6636)<br>            at android.view.ViewRootImpl$ConsumeBatchedInputRunnable.run(ViewRootImpl.java:6724)<br>            at android.view.Choreographer$CallbackRecord.run(Choreographer.java:800)<br>            at android.view.Choreographer.doCallbacks(Choreographer.java:603)<br>            at android.view.Choreographer.doFrame(Choreographer.java:570)<br>            at android.view.Choreographer$FrameDisplayEventReceiver.run(Chore<br>2016.4.26<br>ui调整期间出现bug。<br>Plugin is too old, please update to a more recent version, or set ANDROID_DAILY_OVERRIDE environment variable to<br>去以下网站看下最新版本并更新：<br><a href="http://tools.android.com/tech-docs/new-build-system" target="_blank" rel="external">http://tools.android.com/tech-docs/new-build-system</a></p>
<p>5.19号 发版本3.4release</p>
<p>1.gradle中的签名信息去掉</p>
<p>2.360的需要加固才能上传市场</p>
<pre><code>下载加固的apk，签名后再上传 
签名命令：
jarsigner -verbose -keystore  /Users/wangwei/lesdo-document/keystore/keystore/key -signedjar /Users/wangwei/Desktop/generate_apk/3.4/lesdo-sanliuling.encrypted_singed.apk /Users/wangwei/Desktop/generate_apk/3.4/lesdo-sanliuling.encrypted.apk sns

zipalign命令： zipalign -v 4 /Users/wangwei/Desktop/generate_apk/3.4/lesdo-sanliuling.encrypted_singed.apk /Users/wangwei/Desktop/generate_apk/3.4/lesdo-sanliuling.encrypted_singed_zipalign.apk 

参考：http://www.cnblogs.com/wanqieddy/p/3556060.html
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/js_对象/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
